spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:localhost}:3306/conto_utenti
spring.datasource.username=corso
spring.datasource.password=manager
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
